Repository: necaettin/NSqlTools
Catalog: NSqlTools.Types/Properties/CommonResource.*.resx
Languages: tr

source: Change Log
tr: Değişiklik Logu

source: Log Files
tr: Log Dosyaları

source: Format Text
tr: Metni Formatla

source: Database already added!
tr: DB zaten tanımlanmış!

source: Warning
tr: Uyarı

source: Source: {0}, Target: {1} / {2} differences were found between the scripts.
tr: Kaynak: {0}, Hedef: {1} / {2} farklılık bulundu.

source: Table: {0}.{1}.{2} ({3} Columns)
tr: Tablo: {0}.{1}.{2} ({3} Kolonlar)

source: {0} DB Objects
tr: {0} DB Nesnleri

source: ({0} row(s) affected)
tr: ({0} satır etkilendi)

source: {0} Connection String(s)
tr: {0} Bağlantı Cümlesi

source: Total record count: {0}, number of columns containing differences: {1}, number of rows containing differences: {2}, number of cells containing differences: {3}
tr: Toplam kayıt sayısı: {0}, Fark içereren kolon sayısı: {1}, Fark içereren satır sayısı: {2}, Fark içereren hücre sayısı: {3}

source: Log initialization error: {0}
tr: Log başlatma hatası: {0}

source: Application error: {0}
tr: Uygulama hatası: {0}

# AllFilesAll
source: All Files|*.*
tr: Tüm Dosyalar|*.*

source: Import from file failed
tr: Dosyadan aktarma başarısız

source: Show options toolbar
tr: Ayarlar araç çubuğunu göster

source: Show tools toolbar
tr: Araçlar araç çubuğunu göster

source: SQL Script - Source
tr: SQL Cümleciği - Kaynak

source: SQL Script - Source & Target
tr: SQL Cümleciği - Kaynak ve Hedef

source: SQL Script - Target
tr: SQL Cümleciği - Hedef

source: Sql Script Is Different
tr: Sql Cümleciği Farklıdır

source: Encrypt \ Decrypt
tr: Şifrele \Çöz

source: BOA Encrypt\Decrypt
tr: BOA Şifre Olutşurma \ Çözme

source: Encrypt
tr: Şifrele

source: Decrypt
tr: Çöz

source: Method
tr: Metod

source: Key
tr: Anahtar

source: Output
tr: Çıktı

source: Input
tr: Girdi

source: Fill Input value!
tr: Şifrelenecek\Çözülecek değeri giriniz!

source: Fill Key value!
tr: Şifreleme\Çözümleme anahtarını giriniz!

source: Journal
tr: Jurnal

source: BOA Tools
tr: BOA Araçları

# Ara
source: Search
tr: Ara

source: Refresh Users
tr: Kullanıcıları Yenile

source: TFS Settings
tr: TFS Ayarları

source: TFS Path
tr: TFS Klasörü

source: TFS URL
tr: TFS Yolu

# Comment
source: Changeset Comment
tr: Değişiklik Açıklama

# Owner
source: User
tr: Kullanıcı

source: Create Date
tr: Oluşturulma Tarihi

source: Merged To Test
tr: Teste Merge Edilmiş

source: Merged To Main
tr: Maine Merge Edilmiş

source: Changeset Comment
tr: Değişiklik Açıklaması

source: Show only unmerged to Main
tr: Sadece Main'e merge edilmemişler

source: Show only unmerged to Test
tr: Sadece Test'e merge edilmemişler

source: End Date
tr: Bitiş Tarihi

source: Start Date
tr: Başlangıç Tarihi

source: Clean
tr: Temizle

source: Ready
tr: Hazır

# ValueCountChangesetFound
source: {0} changeset found
tr: {0} adet changeset bulundu

source: -- All --
tr: -- Tümü --

source: Fill TFS Url.
tr: Lütfen TFS URL giriniz.

source: Please fill TFS Path (ex: ProductAndDelivery/Destek).
tr: Lütfen TFS Path giriniz (örn: ProductAndDelivery/Destek).

source: A searching operation is running. Please wait.
tr: Bir arama işlemi devam ediyor. Lütfen bekleyiniz.

source: Information
tr: Bilgi

source: Searching...
tr: Aranıyor...

source: Error occured
tr: Hata oluştu

source: Error occured. Detail: {0}
tr: Arama sırasında hata oluştu: {0}

source: A operation is running. Please wait!
tr: Bir işlem devam ediyor. Lütfen bekleyiniz!

source: Users are loading...
tr: Kullanıcılar yükleniyor...

source: {0} users are found.
tr: {0} kullanıcı bulundu.

source: TFS Search Results
tr: TFS Arama Sonuçları

source: Dev Checkin User
tr: Dev'e Gönderen Kullanıcı

source: Test Merge User
tr: Test'e Merge Eden Kullanıcı

source: Test Merge Date
tr: Test'e Merge Edilme Tarihi

source: Main Merge User
tr: Main'e Merge Eden Kullanıcı

source: Main Merge Date
tr: Main'e Merge Edilme Tarihi

source: Could'nt found any firm/branch under {0}
tr: {0} altinda hicbir firma/branch yapisi bulunamadi.

source: TFS Error:{0}
tr: TFS arama hatasi: {0}

source: Branch structure could'nt be discovered: {0}
tr: Branch yapisi kesfedilemedi: {0}

source: Comment is required!
tr: Açıklama zorunludur!

source: Error occured while getting owners
tr: Kullanıcılar çekilirken hata oluştu

source: Loading file changes for changeset {0}...
tr: Changeset {0} için değişiklik yapılan dosyalar getiriliyor...

source: {0} file changes found
tr: {0} adet değişiklik bulundu

source: Old Version
tr: Eski Versiyon

source: New Version
tr: Yeni Versiyon

# ServerPath
source: File Path
tr: Dosya Yolu

source: Change Type
tr: Değişiklik Tipi

source: Loading file content: {0}...
tr: Dosya içeriği yükleniyor: {0}

source: Not Pad Compare
tr: Not Pad Karşılaştırma

source: Displaying file: {0}
tr: Dosya görüntüleniyor: {0}

source: TFS Search
tr: TFS Arama

source: Double click to view file changes
tr: Değişiklikleri görmek için çift tıklayın

source: To view the changes, double-click, or left-click if the window is already open.
tr: Değişiklikleri görebilmek için; çift tıklayın veya ekran açık ise sol-click tıklayın

source: Dev - Old
tr: Dev - Eski

source: Dev - New
tr: Dev - Yeni

source: Test - Old
tr: Test - Eski

source: Test - New
tr: Test - Yeni

source: Main - Old
tr: Main - Eski

source: Main - New
tr: Main - Yeni

# LütfenSourceVeTargetSeçiniz
source: Please select Source and Target
tr: Lütfen Source ve Target seçiniz

# LütfenÖnceBirChangesetSeçiniz
source: Please select a changeset
tr: Lütfen önce bir changeset seçiniz

# Uyarı
source: Warnin
tr: Uyarı

# TFSSearchHelp
source: Performs a search in TFS. Displays changesets that have not yet been deployed to Test or Main. Shows the contents of the changesets.
tr: TFS üzerinde arama gerçekleştirir. Test veya maine geçmemiş durumda olan changesetleri gösterir. Changeset içeriklerini gösterir.

source: Table Triggers
tr: Tablo Trigerları

source: Trigger Name
tr: Triger Adı

source: Error occured while getting table trigger list!
tr: Tablo trigger'ları getirilirken hata oluştu!

source: Cancel Query
tr: Sorgu İptal

source: Query cancelled.
tr: Sorgu iptal edildi.

source: Search cancelled.
tr: Arama iptal edildi.

source: Search failed:
tr: Aramada hata oluştu:

source: Operation cancelled.
tr: İşlem iptal edildi.

source: Batch compare cancelled by user.
tr: Toplu karşılaştırma işlemi kullanıcı tarafından iptal edildi.

source: Comparison cancelled.
tr: Karşılaştırma iptal edildi.
