Repository: necaettin/NSqlTools
Catalog: NSqlTools.Types/Properties/CommonResource.*.resx
Languages: tr

# FileMenu
source: &File
tr: &Dosya

source: Clear Cache
tr: Cache Temizle

# ToolsMenu
source: &Tools
tr: &Araçlar

# SqlViewerMenu
source: &Sql Viewer
tr: &Sql Görüntüleyici

source: Run Query
tr: SQL Çalıştır

source: DB Search
tr: DB ve Repoda Arama

source: Sql Compare
tr: SQL Karşılaştırma

source: Sql Batch Compare
tr: SQL Toplu Karşılaştırma

source: Insert Script Generator
tr: Insert Scripti Oluşturucu

# InsertScriptGeneratorToolTip
source: To generate insert scripts for a table based on a specified script.
tr: Belirli bir script'e dayalı olarak bir tablo için INSERT script'leri oluşturur.

source: Free Text Compare
tr: Metin Karşılaştırma

source: Connection Strings
tr: DB Bağlantı Cümleleri

source: Text Viewer
tr: Metin Görüntüleyici

# ToolbarMenu
source: &Toolbar
tr: &Araç Çubuğu

source: Always open new page
tr: Her zaman yeni bir pencere aç

# HelpMenu
source: &Help
tr: &Yardım

source: Help
tr: Yardım

source: &About NSqlTools
tr: &NSqlTools Hakkında

source: Sql Viewer
tr: Sql Görüntüleyici

# SqlViewerToolTip
source: Sql Viewer: It is for viewing the contents of SQL objects that include tables and Transact-SQL scripts.
tr: SQL Viewer: Tablolar ve Transact-SQL script'leri gibi SQL nesnelerinin içeriklerini görüntülemek için kullanılır.

# RunQueryToolTip
source: Run Query: To execute SQL scripts.
tr: Script Çalıştır: SQL script'lerini çalıştırmak için.

# DBSearchToolTip
source: DB Search: To search across all objects within a database.
tr: DB ve Repoda Arama: Bir veritabanı içindeki tüm nesnelerde arama yapmak için.

# DataSourcesToolTip
source: It is the screen where Connection Scripts used within the application are defined.
tr: Uygulama içinde kullanılan Bağlantı Script'lerinin tanımlandığı ekrandır.

# ExitMenu
source: E&xit
tr: &Çıkış

# OptionsMenu
source: &Options
tr: &Seçenekler

# SqlCompareTooltip
source: SQL Compare: It is for comparing the contents of SQL objects that include tables and Transact-SQL scripts.
tr: SQL Karşılaştırma: Tablolar ve Transact-SQL script'leri dahil olmak üzere SQL nesnelerinin içeriklerini karşılaştırmak için kullanılır.

# BatchCompareToolTip
source: Sql Batch Compare: Allows the comparison of database objects belonging to a schema.
tr: Sql Toplu Karşılaştırma: Bir şemaya ait veritabanı nesnelerinin karşılaştırılmasına olanak tanır.

source: Create Insert Scripts
tr: Insert Script Oluştur

# ConnectionStringsToolTip
source: Connection Strings: It is the screen where Connection Scripts used within the application are defined.
tr: Bağlantı Cümleleri: Uygulama içinde kullanılan Bağlantı Script'lerinin tanımlandığı ekrandır.

source: Close Current Tab
tr: Aktif Tabı Kapat

# SaveFileDialogFilter
source: Text files (*.txt)|*.txt|Sql files (*.sql)|*.sql|All files (*.*)|*.*
tr: Text Dosyaları (*.txt)|*.txt|Sql Dosyları (*.sql)|*.sql|Tüm Dosyalar (*.*)|*.*

# OpenFileDialogFilter
source: Excel files (*.xlsx)|*.xlsx|All files (*.*)|*.*
tr: Excel Dosyaları (*.xlsx)|*.xlsx|Tüm Dosyalar (*.*)|*.*

source: Search DB Object
tr: DB ve Repoda Arama

source: Cache Cleared!
tr: Cache Temizlendi!

# TabDragError
source: Error: {0}\nDraggedTabIndex:{1}
tr: Hata: {0}\nDraggedTabIndex:{1}

# ExistingScreensWillBeClosed
source: Existing screens will be closed. Are you sure?
tr: Var olan ekranlar kapatılacaktır! Onaylıyor musunuz?

source: Approve
tr: Onay

# OkButton
source: &OK
tr: &Tamam

source: For feedback and suggestions:
tr: Her türlü öneri ve geri bildirim için:

source: Created by Necaettin Keskin.
tr: Necaettin Keskin tarafından oluşturuldu.

source: About
tr: Hakkında

# AboutTitle
source: About {0}
tr: Hakkında: {0}

# VersionNumber
source: Version {0}
tr: Versiyon: {0}

source: Feedback and Suggestions
tr: Geri bildirim ve öneriler

source: Hello,\n\nI have the following feedback or suggestions...
tr: Merhaba, \n\n aşağıdaki geri bildirim ve önerilerde bulunmak istiyorum...

# UnableToOpenEmailClient
source: Unable to open email client: {0}
tr: Email uygulaması açılamıyor: {0}

# sqlViewerHelp
source: SQL VIEWER: The contents of individual database objects (Tables, Stored Procedures, Triggers, etc.) can be examined.
tr: SQL GÖRÜNTÜLEYİCİ: Tek tek DB nesnelerinin (Tablo, SP, Trigger vs.) içerikleri incelenebilir.

# RunQueryHelp
source: RUN QUERY: The SQL scripts are intended to be executed. The executed script may contain multiple scripts. Note: SP (Stored Procedure) alter scripts should not be executed.
tr: SCRIPT ÇALIŞTIR: Sql scriptlerini çalıştırabilmek içindir. Çalıştırılan script birden fazla script içerebilir. Not: SP alter scriptleri çalıştırılmamalıdır.

# DBSearchHelp
source: DB Search: This feature enables users to search for specific data within a database, taking into account case sensitivity if required. It can search across all objects in the database, including within the columns of tables. This is particularly useful for finding precise matches, especially when the case of the letters matters.
tr: DB ve Repoda Arama: Bir DB içerisindeki tüm nesneler içerisinde istenirse büyük küçük harf duyarlı olarak arama yapılabilmesi içindir. Tablo kolonları içerisinde de arama gerçekleştirir.

# SqlCompareHelp
source: SQL COMPARE: Allows comparison of two database objects containing tables or Transact-SQL. Displays the differences found.
tr: SQL KARŞILAŞTIRMA: Tablo veya Transact SQL içeren iki DB nesnesinin karşılaştırılmasını sağlar. Bulunan farkları görüntüler.

# SqlBatchCompareHelp
source: SQL BATCH COMPARE: Compares objects of specified types under one schema with those in another database. Displays any differences if they exist.
tr: TOPLU SQL KARŞILAŞTIRMA: Bir şema altındaki istenen nesne türleri ile başka bir DB\'de yer alan nesneleri karşılaştırır. Fark varsa görüntüler.

# InsertScriptGeneratorHelp
source: INSERT SCRIPT GENERATOR: Executes a query containing the columns of a selected table and displays the output as an SQL script.
tr: INSERT SCRIPT OLUŞTURUCU: Seçili olan bir tabloya ait olan kolonları içeren bir sorguyu çalıştırır ve çıktısını sql script olarak görüntüler.

# ConnectionStringsHelp
source: CONNECTION STRINGS: The connection string definitions used within the application are configured. The defined connection strings are stored in a file named DataSources.xml.
tr: BAĞLANTI CÜMLECİKLERİ: Uygulama içerisinde kullanılan Connection String tanımları yapılır. Tanımlanan Connection Stringler DataSources.xml isimli dosyada tutulur.

# FreeTextCompareHelp
source: FREE TEXT COMPARE: CS, JS, VB, XML enables comparison between files.
tr: METİN KARŞILAŞTIRICI: CS, Js, VB, XML vb. dosyalar arasında karşılaştırma yapılabilmesini sağlar.

source: Note Pad Compare
tr: Karşılaştırma Metin Penceresi

source: Note Pad
tr: Metin Penceresi

source: Navigation
tr: Navigasyon

source: Add Data Source
tr: Bağlantı Cümleciği Ekle

source: Edit Data Source
tr: Bağlantı Cümleciğini Düzenle

source: Delete Data Source
tr: Bağlantı Cümleciğini Sil

source: Name
tr: Ad

source: Data Source
tr: Veri Kaynağı

source: Integrated Security
tr: Windows Kullanıcısı ile bağlan

source: User Name
tr: Kullanıcı Adı

source: Initial Catalog
tr: Geçerli DB

source: Target Schema
tr: Hedef Şema

source: Source Schema
tr: Kaynak Şema

source: Filter
tr: Filtre

source: Object Type
tr: Obje Tipi

source: Name Filter
tr: İsim Filtresi

source: Schema Source
tr: Kaynak Şema

source: Name Source
tr: Kaynak İsim

source: Difference
tr: Farklar

source: Schema Target
tr: Hedef Şema

source: Name Target
tr: Hedef Adı

source: Collapse Criteria Panel
tr: Filtre Panelini Kapat

source: Start DB Batch Compare
tr: Toplu SQL Karşılaştırma Başlat

source: Export Search Result To Excel
tr: Arama sonuçlarını excele çıkart

source: Equal
tr: Eşit

source: Not Equal
tr: Eşit Değil

source: Exists In Source
tr: Kaynakta Mevcut

source: Exists In Target
tr: Hedefte Mevcut

# ExcelFiles
source: Excel Files|*.xls;*.xlsx
tr: Excel Dosyaları|*.xls;*.xlsx

source: Batch Compare Results
tr: Toplu Karşılaştırma Sonuçları

source: Data has been successfully exported to Excel. Would you like to open Excel?
tr: Veri excele aktarıldı. Dosyayı açmak ister misiniz?

source: Export Successful
tr: Aktarım Başarılı

source: Export Failed
tr: Aktarım Başarısız

source: Batch Compare
tr: Toplu Karşılaştırma

# XObjectsWereCompared
source: {0} object(s) were compared
tr: {0} obje karşılaştırıldı

source: Source DB Object
tr: Kaynak DB Nesnesi

source: Table Columns
tr: Tablo Kolonları

source: Select
tr: Seçim

source: Type
tr: Tip

source: Ident.
tr: Sıralı

source: Default Value
tr: Geçerli Değer

source: Table Select
tr: Tablo Seçimi

source: Source SQL Script
tr: Kaynak SQL Cümleciği

source: Source SQL Script Result
tr: Kaynak SQL Cümleciği Sonucu

source: Generated Insert Scripts
tr: Oluşturulmuş Insert Scripti

source: Write Source Sql Script
tr: Kaynak SQL Cümleciği

source: Run Source SQL Script
tr: Kaynak SQL Cümleciğini Çalıştır

source: Generate insert scripts
tr: Insert cümleciklerini oluştur

source: Save generated insert scripts
tr: Oluşturulmuş insert cümleciklerini kaydet

source: Export To Excel
tr: Excele Çıkart

source: Import From Excel
tr: Excel'den Al

source: Word Wrap
tr: Satır Kaydır

source: With Square Brackets
tr: Köşeli Parantezler İle

# ColumnInfo
source: Table:{0}.{1} / {2} Columns
tr: Tablo:{0}.{1} / {2} Kolon

source: Insert SQL
tr: Insert Cümleciği

source: Select a table and enter source sql script!
tr: Tablo seçin ve kaynak sql cümleciğini oluşturun!

source: Error
tr: Hata

# TableContaisUndefined
source: Table contais undefined sql data type(s): sysname, hierarchyid, geometry, variant, binary, image, varbinary
tr: Table geçersiz veri tipi içermektedir: sysname, hierarchyid, geometry, variant, binary, image, varbinary

# ErrorOccuredOnRowColumnValue
source: Error occured on Row: {0}, Column: {1}, Value: {2}
tr: Şurada hata oluştu: Satır: {0}, Kolon: {1}, Değer: {2}

# InsertScriptsWereCreated
source: {0} insert scripts were created.
tr: {0} Insert cümleciği oluşturuldu.

source: Sql Script Results
tr: Sql Script Sonuçları

source: Data has been successfully imported!
tr: Veri başarı ile çekildi!

source: Import Successful
tr: İçe alma başarılı

source: Import from excel failed
tr: Excel'den veriler alınırken hata oluştu

source: Data Type mismatched error occured
tr: Veri tipi eşleşme hatası

# DataTypeMismatchedErrorOccuredDataTypeShouldBe
source: Data Type mismatched error occured. Data type should be {0}.
tr: Veri tipi eşleşme hatası. Veri tipi {0} olmalı.

# XRows
source: {0} Rows
tr: {0} Satır

source: DB Select
tr: DB Seçimi

source: Expand Query Results Panel
tr: Sorgu Sonuçları Panelini Aç

source: Parse Sql
tr: Sql'i Doğrula

source: Collapse Query Results Panel
tr: Sorgu Sonuçları Panelini Kapat

source: Expand Criteria Panel
tr: Seçim Panelini Aç

# TransferToNotePad
source: Would you like to transfer the selected DB object content to the SQL Notepad? The text you have written in the SQL Notepad will be lost! Do you confirm?
tr: Seçili db nesnesi içeriği not penceresine taşınsın mı? Yazdığınız metinler silinecektir! Onaylıyor musunuz?

source: Do you confirm?
tr: Onaylıyor musunuz?

source: Confirmation
tr: Doğrulama

source: Select a database!
tr: DB seçimi yapın!

# XQueryResult
source: {0} Query Result
tr: {0} Sorgu Sonucu

source: Messages
tr: Mesajlar

source: Repo Filter
tr: Azure Repo Filtreleme

# RepoToolTip
source: Searches for content within database objects containing Transact-SQL, and searches for column names in table-type database objects.
tr: Transact-SQL içeren veritabanı nesnelerindeki içeriği arar ve tablo türündeki veritabanı nesnelerinde sütun adlarını arar.

source: Repo Extra Search Keyword
tr: Repo Ekstra Arama Keywordü

source: Case Sentitive
tr: Büyük Küçük Harf Duyarlı

source: DB Object Type
tr: DB Obje Tipi

source: Search Keyword
tr: Arama Keywordü

source: Search Result
tr: Arama Sonucu

source: Schema
tr: Şema

source: Hit Count
tr: Bulunma Sayısı

source: Start DB Search
tr: DBAramaBaşlat

source: Columns
tr: Kolonlar

source: Column Name
tr: Kolon Adı

source: Nullable
tr: Null Bırakılabilir

source: Identity
tr: Sıralı

source: Sql Script
tr: Sql Cümleciği

source: Azure Repo Search
tr: Azure Repo Arama

source: Search keyword is required!
tr: Arama keywordü zorunludur!

source: One of DB Search or Repo search should be checked!
tr: DB arama veya Repo aramadan biri seçilmelidir!

source: DB should be selected
tr: DB seçimi yapılmalıdır

source: Repo selection is required!
tr: Repo seçimi zorunludur!

# TableAndColumns
source: Table:{0}.{1}.{2} / {3} Columns
tr: Tablo:{0}.{1}.{2} / {3} Kolon

source: Repo File Content
tr: Repo Dosya İçeriği

source: Search Results
tr: Arama Sonuçları

# SearchKeywordFoundIn
source: Search keyword found in: {0} database objects, {1} table columns, {2} repo object.
tr: Aranan metin: {0} db nesneleri, {1} tablo kolonları, {2} repo nesneleri içerisinde bulundu.

source: DB Object
tr: DB Nesnesi

source: Connection String
tr: Bağlantı Cümlesi

source: Password
tr: Şifre

source: Ok
tr: Tamam

source: Close
tr: Kapat

source: Test The Connection String
tr: Bağlantı cümleciğini test et

source: Default Database
tr: Geçerli DB

source: Connection String Definition
tr: Bağlantı Cümleciği Tanımlama

source: Connection successfull!
tr: Bağlantı başarılı!

source: Connection Test Result
tr: Bağlantı Testi Sonucu

# ConnectionUnsuccessfullErrorDetail
source: Connection unsuccessfull! Error Detail: {0}
tr: Bağlantı başarısız! Hata detayı: {0}

source: Connection String name field is required!
tr: Bağlantı cümleciği adı zorunludur!

source: Connection String field is required!
tr: Bağlantı cümleciği zorunludur!

source: Server name field is required!
tr: Server adı zorunludur!

source: User name field is required!
tr: Kullanıcı adı zorunludur!

source: Password field is required!
tr: Şifre alanı zorunludur!

# ThisNameHasAlreadyBeednUsed
source: This name has already been used!
tr: Bu isim kullanılmış durumda!

source: Table Relationships
tr: Tablo İlişkileri

source: Table Indexes
tr: Tablo İndexleri

source: FK Name
tr: FK Adı

source: Referenced Table
tr: Referans Alınan Tablo

source: Column Names
tr: Kolon İsimleri

source: Relationship Name
tr: İlişki Adı

source: Index Name
tr: İndex Adı

source: Is Unique
tr: Tekil Mi

source: Is Primary Key
tr: Özel Anahtar Mı

source: Index Type
tr: İndex Tipi

source: Table Info
tr: Tablo Bilgisi

source: Save Left NotePad
tr: Sol NotePad İçeriğini Kaydet

source: Save Right NotePad
tr: Sağ NotePad İçeriğini Kaydet

source: Open Left
tr: Solu Aç

source: First
tr: İlk Kayıt

source: Previous
tr: Önceki

source: Next
tr: Sonraki

source: Last
tr: Sonuncu

source: Bigger Chars
tr: Büyük Karakter

source: Smaller Chars
tr: Küçük Karakter

source: Case Sensistive
tr: Büyük Küçük Harf Duyarlı

source: Find Left
tr: Solda Ara

source: Open\\Close Find Results Panel
tr: Arama Sonuç Panelini Aç\\Kapa

source: Find next
tr: Sonrakini bul

source: Find previous
tr: Öncekini bul

source: Wrap
tr: Satır Kaydır

source: Full Screen
tr: Tam Ekran

source: Refresh
tr: Tazele

source: Single View
tr: Basit Görünüm

source: Swap
tr: Yer Değiştir

source: All files (*.*)|*.*
tr: Tüm dosyalar (*.*)|*.*

source: Copy
tr: Kopyala

source: Save
tr: Kaydet

source: Open Find Dialog
tr: Arama Penceresini Aç

source: Expand Find Results Panel
tr: Arama Sonuçları Panelini Aç

source: Collapse Find Results Panel
tr: Arama Sonuçları Panelini Kapat

source: ID Source
tr: Kaynak ID

source: Type Source
tr: Kaynak Tip

source: Nullable Source
tr: Kaynak Null Olabilirlik

source: Identity Source
tr: Kaynak Sıralı

source: ID Target
tr: Hedef ID

source: Type Target
tr: Hedef Tip

source: Nullable Target
tr: Hedef Null Olabilirlik

source: Identity Target
tr: Hedef Sıralı

source: Error occured while getting columns
tr: Kolon bilgileri alınırken hata oluştu

source: Error occured while getting Connection Strings. Define connection strings!
tr: Bağlantı cümlecikleri alınırken hata oluştur. Bağlantı cümleciği oluşturun!

# ErrorOccuredWhileConnectingToX
source: Error occured while connecting to {0}
tr: {0} bağlantısı esnasında hata oluştu

source: Error occured while getting DB list
tr: DB Listesi çekilirken hata oluştu

source: Error occured while getting db object list
tr: DB Nesne listesi çekilirken hata oluştu

source: Error occured while getting object list
tr: DB Objeleri alınırken hata oluştu

source: Error occured while getting db object
tr: DB nesnesine erişilirken hata oluştu

source: Error occured while searching DB
tr: DB üzerinde arama gerçekleştirilirken hata oluştu

# GetDepotsError
source: Error occured while getting Depots
tr: Depo bilgileri çekilirken hata oluştu

# GetRepoSearchResultError
source: Error occured while searching Repo
tr: Repo üzerinde arama yapılırken hata oluştu

source: Error occured while getting schema list
tr: Şema listesi çekilirken hata oluştu

source: Error occured while running sql query
tr: Sql cümleciği çalıştırılırken hata oluştu

source: Error occured while getting table list
tr: Tablo listesi çekilirken hata oluştu

source: Error occured while getting table index list
tr: Tablo indexleri çekilirken hata oluştu

source: Error occured while getting table relationship list
tr: Tablo ilişkileri bulunurken hata oluştu

source: Find
tr: Bul

# ErrorDetail
source: {0}\n\nError Detail: {1}
tr: {0}\n\nHata Detayı: {1}

source: Criteria
tr: Kriterler

source: Command Timeout
tr: Max. Bekleme Süresi

# AddTableColumnsToCSV
source: Add table column names to CSV
tr: Kolon isimlerini de dahil et

source: Thread Count
tr: Thread Sayısı

source: Path
tr: Klasör Yolu

source: Only not empty tables
tr: Sadece kayıt içeren tablolar

source: Tables
tr: Tablolar

source: Logs
tr: Loglar

source: Run
tr: Çalıştır

source: Export to CSV completed.
tr: CSV'ye aktarım işlemi tamamlandı.

# FileExportedStartedTableNameX
source: File export started. Table Name: {0}
tr: CSV oluşturma işlemi başladı. Tablo adı: {0}

# FileExportedEndedTableNameX
source: File export ended. Table Name: {0}
tr: CSV oluşturma işlemi tamamlandı. Tablo adı: {0}

# ErrorOccuredTableNameErrorDetail
source: Error occured. Table Name: {0}, Error Detail: {1}
tr: Hata oluştu. Tablo adı: {0}, Hata detayı: {1}

# ErrorOccuredX
source: Error occured. Error Detail: {0}
tr: Hata oluştu. Hata detayı: {0}

# ExportToCsvCompletedForDB
source: Export to csv completed for {0}
tr: {0} DB'si için CSV'ye aktarım işlemi tamamlandı

# ExportToCsvStartedForX
source: Export to csv started for {0}
tr: {0} DB'si için CSV'ye aktarım işlemi başladı

source: Create Zip
tr: Zip Oluştur

# ZipFileCreateStartedForX
source: Zip file create started for {0}.
tr: {0} DB'si için zip dosyası oluşturma işlemi başladı.

# ZipFileCreateEndedForX
source: Zip file create ended for {0}.
tr: {0} DB'si için zip dosyası oluşturma işlemi tamamlandı.

source: Table To CSV
tr: Tabloları CSV'ye Aktar

source: DB List
tr: DB Listesi

source: DB Name
tr: DB Adı

source: Progress
tr: İlerleme

source: Table Name
tr: Tablo Adı

source: Status
tr: Durum

source: Completed
tr: Tamamlandı

source: Not Completed
tr: Tamamlanmadı

source: Running
tr: Çalışıyor

source: Stop
tr: Durdur

source: Process cancelled
tr: İşlem iptal edildi

source: Select a path
tr: Klasör yolu seçin

# ErrorOccuredErrorDetail
source: Error occured. Error detail: {0}
tr: Hata oluştu. Hata detayı: {0}

# NoTableFoundForX
source: No table found for {0}
tr: {0} için aktarılacak herhangi bir tablo bulunamadı

source: Create insert scripts seperately
tr: Insert scriptlerini ayrı ayrı oluştur

source: Favorite Queries
tr: Favori Queryler

source: Add Favorite Query
tr: Favori Query Ekle

source: Edit Favorite Query
tr: Favori Query Güncelle

source: Delete Favorite Query
tr: Favori Query Sil

source: Description
tr: Açıklama

source: Created Date
tr: Oluşturulma Tarihi

source: {0} Favorite Query(ies)
tr: {0} Favori Query(ler)

source: Are you sure you want to delete it?
tr: Silmek istediğinize emin misiniz?

source: Query Text
tr: Query Metni

source: QueryText is required
tr: Query metni zorunludur

source: Name is required
tr: İsim zorunludur

source: SQL Tools
tr: SQL Araçları

source: Tools
tr: Araçlar

source: SqlConnection String Builder Error
tr: SqlConnection String Oluşturma Hatası

source: Format SQL
tr: SQL'i Formatla

source: Name should be unique
tr: İsim tekil olmalıdır

source: Get from favorite queries
tr: Favori querylerden getir

source: Save to favorite queries
tr: Favori querylere ekle\kaydet

source: Refresh favorite queries
tr: Favori queryleri tazele

# DoYouWantToOpenLastSessionSForms
source: Do you want to open last session's forms? Opened tabs will be closed!
tr: Bir önceki sessionda açmış olduğunuz ekranların tekrar açılmasını ister misiniz? Açık durumdaki tablar kapatılacaktır!

source: Question
tr: Onay

# EditProject
source: Edit Screen Package
tr: Ekran Paketini Güncelle

# AddNewProject
source: Add New Screen Package
tr: Ekran Paketi Ekle

source: Update Date
tr: Güncellenme Tarihi

# Projects
source: Screen Packages
tr: Ekran Paketleri

# OpenProject
source: Open Screen Package
tr: Ekran Paketini Aç

# AddProject
source: Add Screen Package
tr: Ekran Paketi Ekle

# DeleteProject
source: Delete Screen Package
tr: Ekran Paketini Sil

source: Multi row tabs
tr: Çok satırlı tab gösterimi

source: Fill with current opened documents
tr: Açılmış durumdaki ekran bilgileri ile doldur

source: Screens
tr: Ekranlar

# XScreenPackages
source: {0} Screen package(s)
tr: {0} Ekran paketi\paketleri

source: Screen Package Info
tr: Ekran Paketi Bilgileri

source: Saves and opens the opened screens together with the selected criteria.
tr: Açılmış olan ekranları seçili kriterleri ile birlikte kaydeder ve açar.

source: Favorite queries can be saved for later use.
tr: Favori sorgular daha sonra kullanılabilmesi için kaydedilebilir.

source: Load Last Opened Screens
tr: Son açılan ekranları aç

source: Comparison Columns
tr: Karşılaştırma Kolonları

source: Target DB
tr: Hedef DB

source: Source DB
tr: Kaynak DB

source: To Be Compared SQL Script
tr: Karşılaştırılacak SQL Cümleciği

source: Data Compare
tr: Veri Karşılaştır

source: Fill Source DB, Target DB and SQL.
tr: Kaynak DB, Hedef DB ve SQL bilgilerini doldurunuz.

source: Source SQL should return one table.
tr: Kaynak SQL sonucu tek bir sonuç dönmelidir.

# ErrorOccuredWhileRunningSqlToDataCompare
source: Error occured while running Sql. Error Detail: {0}
tr: Sql çalıştırılırken hata oluştu. Hata detayı: {0}

source: Please fill compare columns
tr: Karşılaştırma kolonlarını giriniz

source: Data compare results
tr: Veri karşılaştırma sonuçları

source: Display only not equal columns
tr: Sadece eşitlik içermeyen kolonları göster

source: Source -
tr: Kaynak -

source: Target -
tr: Hedef -

source: Result
tr: Sonuç

# DataCompareHelp
source: DATA COMPARE: It compares two data sources with each other on a cell-by-cell basis and displays the results on a grid.
tr: VERİ KARŞILAŞTIR: İki veri kaynağını hücre bazlı olarak birbirleriyle karşılaştırır ve sonuçları grid üzerinde gösterir.

source: Database Order
tr: DB Sırası

source: Table Dependencies
tr: Tablo İlişkileri

source: Object Content
tr: İçerik

source: Schema Name
tr: Şema

source: Object Name
tr: Nesne Adı

source: Description is required
tr: Açıklama zorunludur

# ExpansionIsRequired
source: Sql script is required
tr: Sql cümleciği zorunludur

source: Shortcut is required!
tr: Kısa yol zorunludur!

source: Shortcut must start with #.
tr: Kısa yol # ile başlamalıdır.

source: Shortcut should be unique!
tr: Kısa yol tekil olmalıdır!

source: Add Snippet
tr: Snippet Ekle

source: Update Snippet
tr: Snippet Güncelle

source: Shortcut
tr: Kısa yol

source: Snippets
tr: Snippetlar

source: Delete Snippet
tr: Snippet'i Sil

# Snippet
source: Snippets
tr: Snippetlar
